# librarymanagement

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagement/: Admin.java  MainActivity.java  User.java  UserUI.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user_ui.xml  admintab1.xml  admintab2.xml  admintab3.xml  content_admin_ui.xml  content_user_ui.xml  login.xml  register.xml  usertab1.xml  usertab2.xml  usertab3.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
